<style>
    h1 {font-size: 300%;}
    .ban_select {
        user-select: none;
    }
    .fullwidth {width: 100%; left:0;}
    .one-forth-width {width:25%; animation: hr_enter_in_left 1.5s}
    .mid_y {position: absolute; top:38%;}
    .bottom_y {position: absolute; bottom: 1%;}
    .mid_text {text-align: center;}
    .site_info {
        font-family: Georgia, '宋体', 'Times New Roman', Times, serif;
        font-weight: lighter;
        line-height: 30%;
    }
    #go_to_content {
        position: absolute;
        left:48.7%;
        font-size: 150%;
        font-weight: lighter;
        text-align: center;
        border: 2px solid;
        opacity: 10%;
    }
    #index_content {
        position: absolute;
        left:0;
        top:100%;
        width:70%;
        padding:10%;
        height:100%;
        border:1px solid;
    }
    #index_content #blog_posts {
        float:left;
        left:0;
    }
    @keyframes hr_enter_in_left
    {
        0% {width:0%}
        100% {width:25%}
    }
    /* 博客模板CSS */
    .index_post_small_root {
        width:60%;
        border:2px solid;
    }
    .index_post_small_image {
        float:left;
        left:0;
        padding:5px
    }
    .index_post_small_text {
        float:left;
        padding-left:5px
    }
    .index_post_small_title:link {color:black; text-decoration: none;}
    .index_post_small_title:hover {color:#003155; text-decoration: underline;}
    .index_post_small_title:visited {color:black; text-decoration: none;}
    .index_post_small_title:active {color:navy; text-decoration: underline;}
    .index_post_small_text p {
        color:gray
    }
    .clear_div {clear: both;}
</style>

<html>
    <head>
        <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"
        />
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    </head>
    <body>
        <div id="root">
            <div id="index_first">
                <div id="site_info" class="fullwidth mid_y">
                    <h1 id="site_title" class="ban_select mid_text site_info animate__animated animate__fadeInDown" v-text="site_title"></h1>
                    <hr class="one-forth-width">
                    <h4 id="site_vice_title" class="ban_select mid_text site_info animate__animated animate__fadeInUp" v-text="site_vice_title"></h4>
                </div>
            </div>
            <div id="index_content">
            </div>
        </div>
        <script>
            const index_post_info={
                template:
                `<div class="index_post_small_root">
                    <img class="index_post_small_image" :src="post_image_src" :width="150" :height="110">
                    <div class="index_post_small_text">
                        <a class="index_post_small_title" :href="post_url"><h3>{{post_title}}</h3></a>
                        <p v-text="post_content" />
                    </div>
                    <div class="clear_div"></div>
                 </div>`
            }
            var site_info=new Vue({
                el:"#root",
                data:{
                    site_title:"愚馆",
                    site_vice_title:"Sicentia ipsa potentia ist.",
                },
                methods:{
                },
                components:{
                    index_post_info:'index_post_info'
                }
            })
        </script>
    </body>
</html>